VITE_SUPABASE_PROJECT_ID="eocllpwclrlkmlyhxzhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvY2xscHdjbHJsa21seWh4emhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDMzOTYsImV4cCI6MjA3NjM3OTM5Nn0.7gq06-vCMZWVc1orEWGe19Eq0LC9YKmf5-UYJK9trQU"
VITE_SUPABASE_URL="https://eocllpwclrlkmlyhxzhf.supabase.co"
